NODE_ENV=production

# Banco de dados PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:VvApBcANUKinFOSBVGbPtvSWEvLXhDog@tramway.proxy.rlwy.net:15957/railway

# URLs do seu projeto (domínio próprio)
BASE_URL=https://web-production-19090.up.railway.app
FRONTEND_URL=https://segtrack-frontend-production-fe95.up.railway.app

# Chave JWT segura
JWT_SECRET=vAGj6bmBBJY93P75RFajGvyNHhppW8Pdmd/iNpT8YA=
     SUPABASE_URL=https://ziedretduaamqkaoqcjh.supabase.co
     SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZWRyZXRkYXVhbXFrYW9xY2poIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM5NDEwNywiZXhwIjoyMDY2OTcwMTA3fQ.w0J5q0QPg7cht1JyVdvDASyo7Zi6f-S5jeXfDjxLjtw