NODE_ENV=production
PORT=3001

# Banco de dados PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:BBIosMGvETUoYSvAVqqWnwcxUSDhFeTeq@shortline.proxy.rlwy.net:15684/railway

# URLs do seu projeto
BASE_URL=https://segtrack-backend-production.up.railway.app
FRONTEND_URL=https://segtrack-frontend-production.up.railway.app

# Chave JWT segura
JWT_SECRET=vAGj6bmBBJYJ93P75RFajGvyHNHppW8Pdmd/iNpT8YA=