NODE_ENV=production


# Banco de dados PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:BBIosMGvETUoYsAVqqNwmcxUSDhFeTeq@postgres.railway.internal:5432/railway

# URLs do seu projeto (domínio próprio)
BASE_URL=https://api.painelsegtrack.com.br
FRONTEND_URL=https://painelsegtrack.com.br

# Chave JWT segura
JWT_SECRET=vAGj6bmBBJYJ93P75RFajGvyHNHppW8Pdmd/iNpT8YA=