NODE_ENV=production

# Banco de dados PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:VvApBcANUKinFOSBVGbPtvSWEvLXhDog@tramway.proxy.rlwy.net:15957/railway

# URLs oficiais do sistema
BASE_URL=https://api.painelsegtrack.com.br
FRONTEND_URL=https://app.painelsegtrack.com.br

# Chave JWT segura
JWT_SECRET=vAGj6bmBBJY93P75RFajGvyNHhppW8Pdmd/iNpT8YA=

# Supabase
SUPABASE_URL=https://ziedretdauamqkaoqcjh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZWRyZXRkYXVhbXFrYW9xY2poIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM5NDEwNywiZXhwIjoyMDY2OTcwMTA3fQ.w0J5q0QPg7cht1JyVdvDASyo7Zi6f-S5jeXfDjxLjtw