NODE_ENV=production

# Banco de dados PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:VvApBcANUKinFOSBVGbPtvSWEvLXhDog@tramway.proxy.rlwy.net:15957/railway

# URLs do seu projeto (frontend e backend)
BASE_URL=https://segtrack-backend-production-abc123.up.railway.app
FRONTEND_URL=https://painelsegtrack.com.br

# Chave JWT segura
JWT_SECRET=vAGj6bmBBJYJ93P75RFajGvyNHhppW8Pdmd/iNpT8YA=

# CORS
CORS_ORIGIN=https://segtrack-frontend-production-fe95.up.railway.app
