# Ambiente
NODE_ENV=production

# String de conexão do banco (Railway)
DATABASE_URL=postgresql://postgres:Segtrack2024NovaSenha!@shortline.proxy.rlwy.net:15684/railway

# URLs do seu projeto (ajuste conforme necessário)
BASE_URL=https://api.painelsegtrack.com.br
FRONTEND_URL=https://painelsegtrack.com.br

# Chave JWT segura
JWT_SECRET=vAGj6bmBBJYJ93P75RFajGvyHNHppW8Pdmd/iNpT8YA=