# Ambiente
NODE_ENV=production
PORT=3002

# Banco de dados PostgreSQL no RDS
 DATABASE_URL=postgresql://postgres:%t%25E6G_$@segtrackdb.cyv2oismclv3.us-east-1.rds.amazonaws.com:5432/segtrackdb
DATABASE_URL=file:./prisma/dev.db


# Segurança
JWT_SECRET=segtrack2024!@#$

# URLs e Endpoints
BASE_URL=https://api.painelsegtrack.com.br
FRONTEND_URL=https://painelsegtrack.com.br

# Configurações do servidor
HOST=0.0.0.0
CORS_ORIGIN=https://painelsegtrack.com.br

# AWS Configurações
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA...SEGTRACK
AWS_SECRET_ACCESS_KEY=j9K8L7mN6pQ5rS4tU3Wv2xY1zABCDEFGHIJKLMNOP
AWS_S3_BUCKET=segtrack-files
