NODE_ENV=production

# Banco de dados PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:VvApBcANUKinFOSBVGbPtvSWEvLXhDog@tramway.proxy.rlwy.net:15957/railway

# URLs oficiais do sistema
BASE_URL=https://api.painelsegtrack.com.br
FRONTEND_URL=https://app.painelsegtrack.com.br

# Chave JWT segura
JWT_SECRET=vAGj6bmBBJY93P75RFajGvyNHhppW8Pdmd/iNpT8YA=

# Supabase
SUPABASE_URL=https://ziedretdauamqkaoqcjh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
