NODE_ENV=production

# Banco de dados PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:BBIosMgVETUoYSvAVqqNwcxUSDhFeTeq@shortline.proxy.rlwy.net:15684/railway

# URLs do seu projeto (domínio próprio)
BASE_URL=https://api.painelsegtrack.com.br
FRONTEND_URL=https://painelsegtrack.com.br

# Chave JWT segura
JWT_SECRET=vAGj6bmBBJYJ93P75RFajGvyNHhppW8Pdmd/iNpT8YA=