export AWS_ACCESS_KEY_ID=AKIA4VEXEMPLOXXXP
export AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXEMPLOKEY
export AWS_REGION=us-east-1
export S3_BUCKET=segtrack-backups
export MYSQL_USER=segtrack_admin
export MYSQL_PASSWORD="3500@17V440g"
export MYSQL_DATABASE=segtrack
export DB_HOST=127.0.0.1
